/* pages/details/details.wxss */
.Highlight{
  border-bottom: 4rpx solid #E9864B;
}
ec-canvas {
  width: 100%;
  height: 500rpx;
}
.container{
  padding: 0;
}
.wx-popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 1;
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
 
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.wx-popup-title {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  font-size: 40rpx;
  border-bottom: 2rpx solid red;
}
.wx-popup-con {
  margin: 60rpx 10rpx;
  text-align: left;
}
.wx-popup-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.wx-popup-btn text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 88rpx;
  border: 2rpx solid #ccc;
  border-radius: 88rpx;
}
.detailss{
  height: 590rpx;
  background-color: #1F2642;
  margin: 20rpx;
  padding: 20rpx;
  color: aliceblue;
}
.categ{
  background-color:#1B3E5E;
}
.categ1{
  background-color: #1F2642;
}
.phcolor{
  color: #fff;
}
.picker_group {
  height: 85rpx;
  line-height: 85rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #888;
  /* border-bottom: 1rpx solid #efefef; */
  width: 800rpx;
}

.picker_group picker {
  /* background-color: yellow; */
  color: #64bff1;
  height: 55rpx;
  line-height: 55rpx;
  margin: 0 2%;
  padding: 0 2%;
  border: 1rpx solid #64bff1;
  border-radius: 30rpx;
}