/* pages/tabTwo/tabTwo.wxss */
.img1{
  width: 150rpx;
  height: 150rpx;
}
.yonghu{
  background-color: #1F2642;
  height: 160rpx;
  padding: 35rpx;
  margin-top: 40rpx;
  margin-left:30rpx;
  margin-right:30rpx;
}
.yonghu1{
  background-color: #1F2642;
  padding: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 40rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  color: aliceblue;
  display: flex;
}
.passimg{
  width: 50rpx;
  height: 50rpx;
  margin-right: 40rpx;
}
.text1{
  display: block;
  height: 60rpx;
  line-height: 60rpx;
}
.yonghu2{
  background-color: #1F2642;
  padding: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  margin-left:30rpx;
  margin-right:30rpx;
  color: aliceblue;
  display: flex;
}